<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mua hàng thành công</title>
    <link rel="shortcut icon" href="https://cdn3.iconfinder.com/data/icons/avatars-9/145/Avatar_Cat-512.png" type="image/x-icon">
</head>
<style>
    .head
{
    background-color: rgba(255, 81, 37, 0.705);
    position: fixed;
    z-index:1;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
a
{
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
    color: aliceblue;
}
.footer-container{
    display: flex;
    justify-content: space-around;

}
.footer-item
{
    width: 25%;
}

.footer
{
    background-color: rgba(255, 102, 102, 0.541);
    padding: 50px 50px 10px 50px;
    margin-top: 300px;
}
</style>
<body style="text-align: center; background-color: pink; font-family:Bahnschrift;">
    <div class="head">
        <a href="./index.html">
            <img width="150px" height="80px" style="margin: 5px;" src="https://hc.com.vn/i/ecommerce/media/ckeditor_2925202.jpg" alt="">
        </a>
        <a href="./gioithieu.html">Giới thiệu</a>
        <a href="./vo.html">Vở </a>
        <a href="./but.html">Bút</a>
        <a href="./capsach.html">Cặp sách</a>
        <a href="./vanphongpham.html">Văn phòng phẩm khác</a>
    </div>
    <div style="margin-top: 200px;">
        <h1 style="font-size: 50px; color: rgba(255, 51, 0, 0.801);">Bạn đã mua hàng thành công</h1>
        <h2 style="font-size: 40px;  color: rgba(255, 81, 37, 0.808);">Thank you very much <3!</h2>
    </div>
    <a href="./index.html"><button>Quay lại trang chủ</button></a>
    <style>
        button
    {
        width: 200px;
        height: 50px;
        background-color: rgba(255, 81, 37, 0.705);
        border-color:  rgba(255, 81, 37, 0.705);
        font-size: 20px;
        color: aliceblue;
    }
        button:hover
    {
        background-color:  rgba(255, 51, 0, 0.705);
        color:  rgba(0, 0, 0, 0.705);
    }
    </style>
    <div class="footer">
        <div class="footer-container">
            <div class="footer-item">
                <p style="font-weight: bold;">Liên hệ</p>
                <p>Cửa hàng & Văn phòng: Số aa ngõ bb ABC, XYZ</p>
                <p>Bán lẻ: 0123******</p>
                <p>Bán buôn: 0123******</p>
                <p>Nhà máy: lô A, KCN ABC, xã ABC, XYZ</p>
                <p>0234******</p>
                <p>backtoschool@gmail.com</p>
            </div>
            <div class="footer-item">
                <p style="font-weight: bold;">Thông tin</p>
                <p>Giới thiệu về công ty</p>
                <p>Chính sách chung</p>
                <p>Quy định thanh toán</p>
                <p>Chính sách vận chuyển</p>
                <p>Đổi trả hàng và hoàn tiền</p>
            </div>
            <div class="footer-item">
                <p style="font-weight: bold;">Chăm sóc khách hàng</p>
                <p>Liên hệ</p>
                <p>Trả hàng</p>
            </div>
        </div>
    
        <hr>
        <h1 style="text-align: center; ">Made by Kchi </h1>
        <p style="text-align: center; ">Tham khảo Klong.com.vn</p>
    </div>
</body>
</html>