<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin liên hệ</title>
</head>
<body style="text-align: center; background-color: pink; font-family:Bahnschrift;">
    <style>
        .head
    {
        background-color: rgba(255, 81, 37, 0.705);
        position: fixed;
        z-index:1;
        width: 100%;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    a
    {
        text-decoration: none;
        font-size: 25px;
        font-weight: bold;
        color: aliceblue;
    }
    button
{
    width: 200px;
    height: 50px;
    background-color: rgba(255, 81, 37, 0.705);
    border-color:  rgba(255, 81, 37, 0.705);
    font-size: 20px;
    color: aliceblue;
}
button:hover
{
    background-color:  rgba(255, 51, 0, 0.705);
    color:  rgba(0, 0, 0, 0.705);
}
input
{
    width: 200px;
    height: 30px;
    background-color: pink;
    border-color: rgb(252, 109, 133);
}
    </style>
        <div class="head">
            <a href="./index.html">
                <img width="150px" height="80px" style="margin: 5px;" src="https://hc.com.vn/i/ecommerce/media/ckeditor_2925202.jpg" alt="">
            </a>
            <a href="./gioithieu.html">Giới thiệu</a>
            <a href="./vo.html">Vở </a>
            <a href="./but.html">Bút</a>
            <a href="./capsach.html">Cặp sách</a>
            <a href="./vanphongpham.html">Văn phòng phẩm khác</a>
        </div>
    <div style="margin-top: 120px;">
        <form>
            <p id="name"><strong>Họ và tên:</strong></p>
            <input type="text" value="Nhập vào đây" required>
            <p id="age"><strong>E-mail:</strong></p>
            <input type="text" value="Nhập vào đây" required>
            <p id="phone"><strong>Số điện thoại:</strong></p>
            <input type="text" value="Nhập vào đây" required>
            <p id="name"><strong>Địa chỉ:</strong></p>
            <p id="name">Tỉnh/Thành phố:</p>
            <input type="text" value="Nhập vào đây" required>
            <p id="name">Quận/Huyện:</p>
            <input type="text" value="Nhập vào đây" required>
            <p id="name">Phường/Xã:</p>
            <input type="text" value="Nhập vào đây" required>
            <p id="name">Địa chỉ cụ thể:</p>
            <input type="text" value="Nhập vào đây" required>
        </form>
        <br>
        <div style="text-align: center;">
            <a href="./dathang1.html"><button><strong>Xác nhận đặt hàng</strong></button></a> 
         </div>
    </div>
        
</body>
</html>